# Pandas básico

90 min | Última modificación: Junio 07, 2020.

Pandas es una herramienta de manipulación de datos de alto nivel desarrollada por Wes McKinney. Es construido con el paquete Numpy y su estructura de datos clave es llamada el DataFrame. El DataFrame te permite almacenar y manipular datos tabulados en filas de observaciones y columnas de variables.

Hay varias maneras de crear un DataFrame. Una es usar un diccionario. Por ejemplo:

## Diccionario a DataFrame

In [1]:
dict = {"country": ["Brazil", "Russia", "India", "China", "South Africa"],
       "capital": ["Brasilia", "Moscow", "New Dehli", "Beijing", "Pretoria"],
       "area": [8.516, 17.10, 3.286, 9.597, 1.221],
       "population": [200.4, 143.5, 1252, 1357, 52.98] }

import pandas as pd
brics = pd.DataFrame(dict)
brics

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

Como puedes ver con el nuevo DataFrame brics, Pandas tiene asignada una clave para cada país como valores numéricos de 0 a 4. Si deseas tener diferentes valores de índice, por ejemplo el código del país de dos letras, tambien puedes hacerlo facilmente.

In [2]:
# Set the index for brics
brics.index = ["BR", "RU", "IN", "CH", "SA"]

# brics with new index values
brics

         country    capital    area  population
BR        Brazil   Brasilia   8.516      200.40
RU        Russia     Moscow  17.100      143.50
IN         India  New Dehli   3.286     1252.00
CH         China    Beijing   9.597     1357.00
SA  South Africa   Pretoria   1.221       52.98

## Leer un archivo de Excel

In [3]:
# Import pandas as pd
import pandas as pd

# Import the vehiculos

vehiculos = pd.read_excel('files/vehiculos.xlsx')

# vehiculos
vehiculos

    cod  year  ranking       marca  ventas  market_share ensambladora_local
0   REN  2019        1     RENAULT   57066         0.216                 SI
1   CHE  2019        2   CHEVROLET   46521         0.176                 SI
2   NIS  2019        3      NISSAN   21579         0.082                 SI
3   MAZ  2019        4       MAZDA   20424         0.077                NaN
4   KIA  2019        5         KIA   20015         0.076                NaN
5   TOY  2019        6      TOYOTA   16187         0.061                 SI
6   VOL  2019        7  VOLKSWAGEN   14214         0.054                 SI
7   FOR  2019        8        FORD   10926         0.041                NaN
8   SUZ  2019        9      SUZUKI    8716         0.033                NaN
9   HYU  2019       10     HYUNDAI    5694         0.022                NaN
10  REN  2018        2     RENAULT   49741         0.194                 SI
11  CHE  2018        1   CHEVROLET   49916         0.194                 SI
12  NIS  2018        3      NISSAN    2319         0.090                 SI
13  MAZ  2018        4       MAZDA    2152         0.084                NaN
14  KIA  2018        5         KIA   21013         0.082                NaN
15  TOY  2018        6      TOYOTA   14179         0.055                 SI
16  VOL  2018        7  VOLKSWAGEN   13393         0.052                 SI
17  FOR  2018        8        FORD   12545         0.049                NaN
18  SUZ  2018        9      SUZUKI    8277         0.032                NaN
19  HYU  2018       10     HYUNDAI    4932         0.019                NaN
20  CHE  2017        1   CHEVROLET   51253         0.215                 SI
21  REN  2017        2     RENAULT   46863         0.197                 SI
22  NIS  2017        3      NISSAN   21076         0.088                 SI
23  MAZ  2017        5       MAZDA     187         0.078                NaN
24  KIA  2017        4         KIA    1981         0.083                NaN
25  TOY  2017        7      TOYOTA    9596         0.040                 SI
26  VOL  2017        8  VOLKSWAGEN    9265         0.039                 SI
27  FOR  2017        6        FORD   15166         0.064                NaN
28  SUZ  2017       10      SUZUKI     726         0.030                NaN
29  HYU  2017        9     HYUNDAI    8596         0.036                NaN

¡Este resultado es llamado DataFrame! Esa es la unidad básica de pandas.

Otra manera de crear un DataFRame es importando un archivo csv usando Pandas. Ahora, el csv cars.csv es almacenado y puede ser importado usando pd.read_csv:

## Importar archivo CSV

In [4]:
# Import pandas as pd
import pandas as pd

# Import the vehiculos
vehiculos = pd.read_csv('files/vehiculos.csv', sep = ";")

# vehiculos
vehiculos

    cod  year  ranking       marca  ventas market_share ensambladora_local
0   REN  2019        1     RENAULT   57066       21.60%                 SI
1   CHE  2019        2   CHEVROLET   46521       17.60%                 SI
2   NIS  2019        3      NISSAN   21579        8.20%                 SI
3   MAZ  2019        4       MAZDA   20424        7.70%                NaN
4   KIA  2019        5         KIA   20015        7.60%                NaN
5   TOY  2019        6      TOYOTA   16187        6.10%                 SI
6   VOL  2019        7  VOLKSWAGEN   14214        5.40%                 SI
7   FOR  2019        8        FORD   10926        4.10%                NaN
8   SUZ  2019        9      SUZUKI    8716        3.30%                NaN
9   HYU  2019       10     HYUNDAI    5694        2.20%                NaN
10  REN  2018        2     RENAULT   49741       19.40%                 SI
11  CHE  2018        1   CHEVROLET   49916       19.40%                 SI
12  NIS  2018        3      NISSAN    2319        9.00%                 SI
13  MAZ  2018        4       MAZDA    2152        8.40%                NaN
14  KIA  2018        5         KIA   21013        8.20%                NaN
15  TOY  2018        6      TOYOTA   14179        5.50%                 SI
16  VOL  2018        7  VOLKSWAGEN   13393        5.20%                 SI
17  FOR  2018        8        FORD   12545        4.90%                NaN
18  SUZ  2018        9      SUZUKI    8277        3.20%                NaN
19  HYU  2018       10     HYUNDAI    4932        1.90%                NaN
20  CHE  2017        1   CHEVROLET   51253       21.50%                 SI
21  REN  2017        2     RENAULT   46863       19.70%                 SI
22  NIS  2017        3      NISSAN   21076        8.80%                 SI
23  MAZ  2017        5       MAZDA     187        7.80%                NaN
24  KIA  2017        4         KIA    1981        8.30%                NaN
25  TOY  2017        7      TOYOTA    9596        4.00%                 SI
26  VOL  2017        8  VOLKSWAGEN    9265        3.90%                 SI
27  FOR  2017        6        FORD   15166        6.40%                NaN
28  SUZ  2017       10      SUZUKI     726        3.00%                NaN
29  HYU  2017        9     HYUNDAI    8596        3.60%                NaN

## Leer un archivo de texto

También podemos usar el método read_csv de pandas para leer desde un archivo de texto; Considera el siguiente ejemplo:

In [5]:
# Import pandas as pd
import pandas as pd

# Import the vehiculos
vehiculos = pd.read_csv('files/vehiculos.txt', sep = '\t')

# vehiculos
vehiculos

    cod  year  ranking       marca  ventas market_share ensambladora_local
0   REN  2019        1     RENAULT   57066       21.60%                 SI
1   CHE  2019        2   CHEVROLET   46521       17.60%                 SI
2   NIS  2019        3      NISSAN   21579        8.20%                 SI
3   MAZ  2019        4       MAZDA   20424        7.70%                NaN
4   KIA  2019        5         KIA   20015        7.60%                NaN
5   TOY  2019        6      TOYOTA   16187        6.10%                 SI
6   VOL  2019        7  VOLKSWAGEN   14214        5.40%                 SI
7   FOR  2019        8        FORD   10926        4.10%                NaN
8   SUZ  2019        9      SUZUKI    8716        3.30%                NaN
9   HYU  2019       10     HYUNDAI    5694        2.20%                NaN
10  REN  2018        2     RENAULT   49741       19.40%                 SI
11  CHE  2018        1   CHEVROLET   49916       19.40%                 SI
12  NIS  2018        3      NISSAN    2319        9.00%                 SI
13  MAZ  2018        4       MAZDA    2152        8.40%                NaN
14  KIA  2018        5         KIA   21013        8.20%                NaN
15  TOY  2018        6      TOYOTA   14179        5.50%                 SI
16  VOL  2018        7  VOLKSWAGEN   13393        5.20%                 SI
17  FOR  2018        8        FORD   12545        4.90%                NaN
18  SUZ  2018        9      SUZUKI    8277        3.20%                NaN
19  HYU  2018       10     HYUNDAI    4932        1.90%                NaN
20  CHE  2017        1   CHEVROLET   51253       21.50%                 SI
21  REN  2017        2     RENAULT   46863       19.70%                 SI
22  NIS  2017        3      NISSAN   21076        8.80%                 SI
23  MAZ  2017        5       MAZDA     187        7.80%                NaN
24  KIA  2017        4         KIA    1981        8.30%                NaN
25  TOY  2017        7      TOYOTA    9596        4.00%                 SI
26  VOL  2017        8  VOLKSWAGEN    9265        3.90%                 SI
27  FOR  2017        6        FORD   15166        6.40%                NaN
28  SUZ  2017       10      SUZUKI     726        3.00%                NaN
29  HYU  2017        9     HYUNDAI    8596        3.60%                NaN

El archivo también puede usar otro delimitador, como un punto y coma, un tabulador, etc.

## Propiedades del DataFrame

Se verifican las propiedades de la tabla después de la carga de datos.

In [6]:
# Import pandas and vehiculos.csv
import pandas as pd 
vehiculos = pd.read_csv('files/vehiculos.csv', sep = ";", index_col = 0)

# Número de registros
len(vehiculos)

30

In [7]:
# Columnas del DF
vehiculos.columns

Index(['year', 'ranking', 'marca', 'ventas', 'market_share',
       'ensambladora_local'],
      dtype='object')

In [8]:
# Estadisticas de los campos númericos
vehiculos.describe()

              year    ranking        ventas
count    30.000000  30.000000     30.000000
mean   2018.000000   5.500000  18817.266667
std       0.830455   2.921384  17195.365294
min    2017.000000   1.000000    187.000000
25%    2017.000000   3.000000   8356.750000
50%    2018.000000   5.500000  13786.000000
75%    2019.000000   8.000000  21060.250000
max    2019.000000  10.000000  57066.000000

## Visualización de datos

In [9]:
# Primeros 5 registros
vehiculos.head()

     year  ranking      marca  ventas market_share ensambladora_local
cod
REN  2019        1    RENAULT   57066       21.60%                 SI
CHE  2019        2  CHEVROLET   46521       17.60%                 SI
NIS  2019        3     NISSAN   21579        8.20%                 SI
MAZ  2019        4      MAZDA   20424        7.70%                NaN
KIA  2019        5        KIA   20015        7.60%                NaN

## Subconjunto de registros

Hay varias maneras de obtener subconjuntos desde un DataFrame de Pandas. 

**A partir de los indices**

In [10]:
# Import pandas and vehiculos.csv
import pandas as pd 
vehiculos = pd.read_csv('files/vehiculos.csv', sep = ";", index_col = 0)

# first 5 observations
vehiculos[0:5]

     year  ranking      marca  ventas market_share ensambladora_local
cod
REN  2019        1    RENAULT   57066       21.60%                 SI
CHE  2019        2  CHEVROLET   46521       17.60%                 SI
NIS  2019        3     NISSAN   21579        8.20%                 SI
MAZ  2019        4      MAZDA   20424        7.70%                NaN
KIA  2019        5        KIA   20015        7.60%                NaN

In [11]:
# fifth and sixth observation
vehiculos[4:6]

     year  ranking   marca  ventas market_share ensambladora_local
cod
KIA  2019        5     KIA   20015        7.60%                NaN
TOY  2019        6  TOYOTA   16187        6.10%                 SI

## Subconjunto de columnas

Para obtener subconjuntos de columnas una de las formas más sencillas es usar la notación de corchetes.

En el ejemplo, puedes usar corchetes para seleccionar una columna del DataFrame vehiculos. Puedes usar corchetes simples o dobles. 

**Corchetes simples**  
Los corchetes simples tienen salida a Pandas Series

In [12]:
#  market_share column as Pandas Series
new_veh = vehiculos['market_share']
new_veh

cod
REN    21.60%
CHE    17.60%
NIS     8.20%
MAZ     7.70%
KIA     7.60%
TOY     6.10%
VOL     5.40%
FOR     4.10%
SUZ     3.30%
HYU     2.20%
REN    19.40%
CHE    19.40%
NIS     9.00%
MAZ     8.40%
KIA     8.20%
TOY     5.50%
VOL     5.20%
FOR     4.90%
SUZ     3.20%
HYU     1.90%
CHE    21.50%
REN    19.70%
NIS     8.80%
MAZ     7.80%
KIA     8.30%
TOY     4.00%
VOL     3.90%
FOR     6.40%
SUZ     3.00%
HYU     3.60%
Name: market_share, dtype: object

**Corchetes dobles**  
Los corchetes dobles tendrán salida a a Pandas DataFrame.

In [13]:
# market_share column as Pandas DataFrame
new_veh = vehiculos[['market_share']]
new_veh

    market_share
cod
REN       21.60%
CHE       17.60%
NIS        8.20%
MAZ        7.70%
KIA        7.60%
TOY        6.10%
VOL        5.40%
FOR        4.10%
SUZ        3.30%
HYU        2.20%
REN       19.40%
CHE       19.40%
NIS        9.00%
MAZ        8.40%
KIA        8.20%
TOY        5.50%
VOL        5.20%
FOR        4.90%
SUZ        3.20%
HYU        1.90%
CHE       21.50%
REN       19.70%
NIS        8.80%
MAZ        7.80%
KIA        8.30%
TOY        4.00%
VOL        3.90%
FOR        6.40%
SUZ        3.00%
HYU        3.60%

Corchetes dobles con multiples columnas

In [14]:
# Print out DataFrame with market_share and ventas columns
new_veh = vehiculos[['market_share', 'ventas']]
new_veh

    market_share  ventas
cod
REN       21.60%   57066
CHE       17.60%   46521
NIS        8.20%   21579
MAZ        7.70%   20424
KIA        7.60%   20015
TOY        6.10%   16187
VOL        5.40%   14214
FOR        4.10%   10926
SUZ        3.30%    8716
HYU        2.20%    5694
REN       19.40%   49741
CHE       19.40%   49916
NIS        9.00%    2319
MAZ        8.40%    2152
KIA        8.20%   21013
TOY        5.50%   14179
VOL        5.20%   13393
FOR        4.90%   12545
SUZ        3.20%    8277
HYU        1.90%    4932
CHE       21.50%   51253
REN       19.70%   46863
NIS        8.80%   21076
MAZ        7.80%     187
KIA        8.30%    1981
TOY        4.00%    9596
VOL        3.90%    9265
FOR        6.40%   15166
SUZ        3.00%     726
HYU        3.60%    8596

## Subconjunto de filas y columnas

También puedes usar loc e iloc para realizar casi cualquier operación de selección de datos.

### loc

`loc` está basado en etiquetas, lo que significa que puedes especificar filas y columnas basadas en sus etiquetas de filas y columnas.

In [15]:
# Un registro y todas las columnas como un Pandas Series
new_veh = vehiculos.loc['MAZ']  
new_veh

     year  ranking  marca  ventas market_share ensambladora_local
cod
MAZ  2019        4  MAZDA   20424        7.70%                NaN
MAZ  2018        4  MAZDA    2152        8.40%                NaN
MAZ  2017        5  MAZDA     187        7.80%                NaN

In [16]:
# Un registro y todas las columnas como un Pandas DF
new_veh = vehiculos.loc[['MAZ']]  
new_veh

     year  ranking  marca  ventas market_share ensambladora_local
cod
MAZ  2019        4  MAZDA   20424        7.70%                NaN
MAZ  2018        4  MAZDA    2152        8.40%                NaN
MAZ  2017        5  MAZDA     187        7.80%                NaN

In [17]:
# Todos los registros y una columna como un Pandas Series
new_veh = vehiculos.loc[:,'market_share']
new_veh

cod
REN    21.60%
CHE    17.60%
NIS     8.20%
MAZ     7.70%
KIA     7.60%
TOY     6.10%
VOL     5.40%
FOR     4.10%
SUZ     3.30%
HYU     2.20%
REN    19.40%
CHE    19.40%
NIS     9.00%
MAZ     8.40%
KIA     8.20%
TOY     5.50%
VOL     5.20%
FOR     4.90%
SUZ     3.20%
HYU     1.90%
CHE    21.50%
REN    19.70%
NIS     8.80%
MAZ     7.80%
KIA     8.30%
TOY     4.00%
VOL     3.90%
FOR     6.40%
SUZ     3.00%
HYU     3.60%
Name: market_share, dtype: object

In [18]:
# Todos los registros y una columna como un Pandas DF
new_veh = vehiculos.loc[:,['market_share']]
new_veh

    market_share
cod
REN       21.60%
CHE       17.60%
NIS        8.20%
MAZ        7.70%
KIA        7.60%
TOY        6.10%
VOL        5.40%
FOR        4.10%
SUZ        3.30%
HYU        2.20%
REN       19.40%
CHE       19.40%
NIS        9.00%
MAZ        8.40%
KIA        8.20%
TOY        5.50%
VOL        5.20%
FOR        4.90%
SUZ        3.20%
HYU        1.90%
CHE       21.50%
REN       19.70%
NIS        8.80%
MAZ        7.80%
KIA        8.30%
TOY        4.00%
VOL        3.90%
FOR        6.40%
SUZ        3.00%
HYU        3.60%

In [19]:
# Varios registros y varias columnas como un Pandas DF
new_veh = vehiculos.loc[['MAZ','VOL'],['market_share','ventas']]
new_veh

    market_share  ventas
cod
MAZ        7.70%   20424
MAZ        8.40%    2152
MAZ        7.80%     187
VOL        5.40%   14214
VOL        5.20%   13393
VOL        3.90%    9265

### iloc
`iloc` es un índice basado en enteros, así que tienes que especificar las filas y columnas con su índice entero.

In [20]:
# Cómo un Pandas Series
new_veh = vehiculos.iloc[3]
new_veh

year                   2019
ranking                   4
marca                 MAZDA
ventas                20424
market_share          7.70%
ensambladora_local      NaN
Name: MAZ, dtype: object

In [21]:
# Cómo un Pandas DF
new_veh = vehiculos.iloc[[3]]
new_veh

     year  ranking  marca  ventas market_share ensambladora_local
cod
MAZ  2019        4  MAZDA   20424        7.70%                NaN

In [22]:
# Todos los registros y una columna como un Pandas Series
new_veh = vehiculos.iloc[:,3]
new_veh

cod
REN    57066
CHE    46521
NIS    21579
MAZ    20424
KIA    20015
TOY    16187
VOL    14214
FOR    10926
SUZ     8716
HYU     5694
REN    49741
CHE    49916
NIS     2319
MAZ     2152
KIA    21013
TOY    14179
VOL    13393
FOR    12545
SUZ     8277
HYU     4932
CHE    51253
REN    46863
NIS    21076
MAZ      187
KIA     1981
TOY     9596
VOL     9265
FOR    15166
SUZ      726
HYU     8596
Name: ventas, dtype: int64

In [23]:
# Todos los registros y una columna como un Pandas DF
new_veh = vehiculos.iloc[:,[3]]
new_veh

     ventas
cod
REN   57066
CHE   46521
NIS   21579
MAZ   20424
KIA   20015
TOY   16187
VOL   14214
FOR   10926
SUZ    8716
HYU    5694
REN   49741
CHE   49916
NIS    2319
MAZ    2152
KIA   21013
TOY   14179
VOL   13393
FOR   12545
SUZ    8277
HYU    4932
CHE   51253
REN   46863
NIS   21076
MAZ     187
KIA    1981
TOY    9596
VOL    9265
FOR   15166
SUZ     726
HYU    8596

In [24]:
new_veh = vehiculos.iloc[[3,6],[3,2]]
new_veh

     ventas       marca
cod
MAZ   20424       MAZDA
VOL   14214  VOLKSWAGEN

## Escribir DataFrame al disco

Para escribir un DataFrame al disco:

In [25]:
mkdir tmp

Exportar tabla como un archivo csv. Para un mayor detalle de la sintaxis [Aquí](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [26]:
# exporta la tabla como un csv separado por comas
new_veh.to_csv("tmp/new_veh.csv", sep=",", header=True, index=False)

In [27]:
# exporta la tabla como un txt separado por tabuladores
new_veh.to_csv("tmp/new_veh.txt", sep="\t", header=True, index=False)

Exportar tabla como un archivo de excel. Para un mayor detalle de la sintaxis [Aquí](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html)

In [28]:
# exporta la tabla como un excel
new_veh.to_excel("tmp/new_veh.xlsx", header=True, index=False)